.popular {
	max-width: 1280px;
	padding: 20px 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.popular h1 {
	color: var(--grey);
	font-size: 40px;
	font-weight: 600;
}
.popular hr {
	width: 200px;
	height: 3px;
	border-radius: 10px;
	background: var(--green);
	margin-bottom: 20px;
}
.item {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

@media only screen and (max-width: 1279px) {
	.popular {
		padding: 20px 10px;
	}
	.item {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}
}
@media only screen and (max-width: 765px) {
	.popular {
		padding: 20px 20px;
	}
	.item {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media only screen and (max-width: 599px) {
	.popular {
		padding: 20px 10px;
	}
	.popular h1 {
		font-size: 20px;
	}
}